# favorite-movies

./: README.md
Movies/: gradle.properties
Movies/app/: build.gradle
Movies/app/src/androidTest/java/br/com/tatianefx/movies/: ExampleInstrumentedTest.kt
Movies/app/src/androidTest/java/br/com/tatianefx/movies/data/source/local/: MoviesDaoTest.kt  MoviesLocalDataSourceTest.kt
Movies/app/src/androidTest/java/br/com/tatianefx/movies/util/: SingleExecutors.kt
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/br/com/tatianefx/movies/: MainActivity.kt
Movies/app/src/main/java/br/com/tatianefx/movies/common/: MoviesAdapter.kt  MoviesViewModel.kt
Movies/app/src/main/java/br/com/tatianefx/movies/data/: Movie.kt  MovieDetail.kt  Search.kt
Movies/app/src/main/java/br/com/tatianefx/movies/data/source/: MoviesDataSource.kt  MoviesRepository.kt
Movies/app/src/main/java/br/com/tatianefx/movies/data/source/local/: MoviesDao.kt  MoviesDatabase.kt  MoviesLocalDataSource.kt
Movies/app/src/main/java/br/com/tatianefx/movies/data/source/remote/: MoviesRemoteDataSource.kt
Movies/app/src/main/java/br/com/tatianefx/movies/favorites/: FavoritesActivity.kt  FavoritesFragment.kt  FavoritesNavigator.kt  FavoritesViewModel.kt
Movies/app/src/main/java/br/com/tatianefx/movies/network/: ApiClient.kt  ApiService.kt  NetworkClient.kt  OnResponseListener.kt
Movies/app/src/main/java/br/com/tatianefx/movies/ui/addmovie/: AddMovieActivity.kt  AddMovieFragment.kt  AddMovieNavigator.kt  AddMovieViewModel.kt
Movies/app/src/main/java/br/com/tatianefx/movies/ui/common/: MovieItemNavigator.kt  MoviesAdapter.kt  MoviesDataSourceFactory.kt  MoviesRemoteDataSource.kt  MoviesViewModel.kt
Movies/app/src/main/java/br/com/tatianefx/movies/ui/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsNavigator.kt  DetailsViewModel.kt
Movies/app/src/main/java/br/com/tatianefx/movies/ui/favorites/: FavoritesActivity.kt  FavoritesFragment.kt  FavoritesNavigator.kt  FavoritesViewModel.kt
Movies/app/src/main/java/br/com/tatianefx/movies/ui/splash/: SplashActivity.kt
Movies/app/src/main/java/br/com/tatianefx/movies/util/: AppCompatActivityExt.kt  AppExecutors.kt  Constants.kt  DiskIOThreadExecutor.kt  Event.kt  Injection.kt  NetworkUtil.kt  ViewBindings.kt  ViewModelFactory.kt
Movies/app/src/main/res/drawable/: bg_favorite_icon.xml  ic_add_24.xml  ic_error_image_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_movie_launcher.xml  ic_search_24.xml
Movies/app/src/main/res/layout/: activity_splash.xml  add_movie_activity.xml  add_movie_fragment.xml  add_movie_item.xml  details_activity.xml  details_fragment.xml  favorite_movies_item.xml  favorites_activity.xml  favorites_fragment.xml  movie_item.xml
Movies/app/src/main/res/menu/: menu_favorite.xml  menu_main.xml  menu_search.xml
Movies/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Movies/app/src/test/java/br/com/tatianefx/movies/: ExampleUnitTest.kt
Movies/gradle/wrapper/: gradle-wrapper.properties
