<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="br.com.tatianefx.movies.ui.addmovie.AddMovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addmovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            tools:context=".ui.addmovie.AddMovieActivity">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/add_movies_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{viewModel.adapter}"
                android:visibility="@{viewModel.recyclerViewVisibility, default = gone}"/>

        <RelativeLayout
                android:id="@+id/add_movies_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/margin_small">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_medium"
                    android:textAlignment="center"
                    android:text="@string/add_movies_message"
                    android:visibility="@{viewModel.messageVisibility}"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_medium"
                    android:textAlignment="center"
                    android:text="@string/add_movies_empty_view"
                    android:visibility="@{viewModel.noMoviesVisibility, default = gone}"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

