<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="br.com.tatianefx.movies.ui.addmovie.AddMovieViewModel" />
    </data>


    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.addmovie.AddMovieActivity">

        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="top"
                android:visibility="@{viewModel.progressVisibility, default=gone}"
                android:layout_marginTop="@dimen/progress_margin"
                android:background="@android:color/transparent"
                style="?android:attr/progressBarStyleHorizontal"/>

    </FrameLayout>

</layout>
